--!strict
-- Auto-generated by Export Selection → Lua plugin
-- This module returns a function that builds and returns the exported root Instances.

local function build()
	local objs = {} :: { [number]: Instance }

	objs[1] = Instance.new("Folder")
	objs[2] = Instance.new("BillboardGui")
	objs[3] = Instance.new("UIAspectRatioConstraint")
	objs[4] = Instance.new("Frame")
	objs[5] = Instance.new("ImageLabel")
	objs[6] = Instance.new("UIGradient")
	objs[7] = Instance.new("ImageLabel")
	objs[8] = Instance.new("ImageLabel")
	objs[9] = Instance.new("UIGradient")
	objs[10] = Instance.new("BillboardGui")
	objs[11] = Instance.new("UIAspectRatioConstraint")
	objs[12] = Instance.new("Frame")
	objs[13] = Instance.new("ImageLabel")
	objs[14] = Instance.new("UIGradient")
	objs[15] = Instance.new("ImageLabel")
	objs[16] = Instance.new("ImageLabel")
	objs[17] = Instance.new("UIGradient")
	objs[18] = Instance.new("Frame")
	objs[19] = Instance.new("ImageLabel")
	objs[20] = Instance.new("UIGradient")
	objs[21] = Instance.new("ImageLabel")
	objs[22] = Instance.new("ImageLabel")
	objs[23] = Instance.new("UIGradient")

	-- Workspace.R6.HumanoidRootPart.PlayerStuff
	do local o = objs[1]
		pcall(function() (o :: any).Name = "PlayerStuff" end)
		pcall(function() (o :: any).Archivable = true end)
	end

	-- Workspace.R6.HumanoidRootPart.PlayerStuff.Health
	do local o = objs[2]
		pcall(function() (o :: any).Name = "Health" end)
		pcall(function() (o :: any).Archivable = true end)
		pcall(function() (o :: any).AlwaysOnTop = false end)
		pcall(function() (o :: any).LightInfluence = 1 end)
		pcall(function() (o :: any).MaxDistance = inf end)
		pcall(function() (o :: any).Size = UDim2.new(10,0,1,0) end)
		pcall(function() (o :: any).SizeOffset = Vector2.new(0,3) end)
		pcall(function() (o :: any).StudsOffset = Vector3.new(0,0,0) end)
		pcall(function() (o :: any).StudsOffsetWorldSpace = Vector3.new(0,0,0) end)
		o.Parent = objs[1]
	end

	-- Workspace.R6.HumanoidRootPart.PlayerStuff.Health.UIAspectRatioConstraint
	do local o = objs[3]
		pcall(function() (o :: any).Name = "UIAspectRatioConstraint" end)
		pcall(function() (o :: any).Archivable = true end)
		o.Parent = objs[2]
	end

	-- Workspace.R6.HumanoidRootPart.PlayerStuff.Health.Health
	do local o = objs[4]
		pcall(function() (o :: any).Name = "Health" end)
		pcall(function() (o :: any).Archivable = true end)
		pcall(function() (o :: any).BackgroundColor3 = Color3.new(0.9411765336990356,0.29019609093666077,1) end)
		pcall(function() (o :: any).BackgroundTransparency = 1 end)
		pcall(function() (o :: any).BorderSizePixel = 0 end)
		pcall(function() (o :: any).Size = UDim2.new(1,0,1,0) end)
		pcall(function() (o :: any).Position = UDim2.new(-0.004999999888241291,0,0,0) end)
		pcall(function() (o :: any).AnchorPoint = Vector2.new(0,0) end)
		pcall(function() (o :: any).Rotation = 0 end)
		pcall(function() (o :: any).ZIndex = 1 end)
		o.Parent = objs[2]
	end

	-- Workspace.R6.HumanoidRootPart.PlayerStuff.Health.Health.MiscBar
	do local o = objs[5]
		pcall(function() (o :: any).Name = "MiscBar" end)
		pcall(function() (o :: any).Archivable = true end)
		pcall(function() (o :: any).Image = "rbxassetid://136591843581351" end)
		pcall(function() (o :: any).ImageColor3 = Color3.new(0.8274510502815247,1,0.7725490927696228) end)
		pcall(function() (o :: any).ImageTransparency = 0 end)
		pcall(function() (o :: any).BackgroundColor3 = Color3.new(1,1,1) end)
		pcall(function() (o :: any).BackgroundTransparency = 0.9990000128746033 end)
		pcall(function() (o :: any).BorderSizePixel = 0 end)
		pcall(function() (o :: any).ScaleType = Enum.ScaleType.Fit end)
		pcall(function() (o :: any).SliceCenter = Rect.new(0,0,0,0) end)
		pcall(function() (o :: any).SliceScale = 1 end)
		pcall(function() (o :: any).Size = UDim2.new(0.8500000238418579,0,0.6489999890327454,0) end)
		pcall(function() (o :: any).Position = UDim2.new(0.07800000160932541,0,0.18199999630451202,0) end)
		pcall(function() (o :: any).AnchorPoint = Vector2.new(0,0) end)
		pcall(function() (o :: any).Rotation = 0 end)
		pcall(function() (o :: any).ZIndex = 3 end)
		o.Parent = objs[4]
	end

	-- Workspace.R6.HumanoidRootPart.PlayerStuff.Health.Health.MiscBar.UIGradient
	do local o = objs[6]
		pcall(function() (o :: any).Name = "UIGradient" end)
		pcall(function() (o :: any).Archivable = true end)
		o.Parent = objs[5]
	end

	-- Workspace.R6.HumanoidRootPart.PlayerStuff.Health.Health.MiscBG
	do local o = objs[7]
		pcall(function() (o :: any).Name = "MiscBG" end)
		pcall(function() (o :: any).Archivable = true end)
		pcall(function() (o :: any).Image = "rbxassetid://108764175542321" end)
		pcall(function() (o :: any).ImageColor3 = Color3.new(0.21176470816135406,0.21176470816135406,0.21176470816135406) end)
		pcall(function() (o :: any).ImageTransparency = 0 end)
		pcall(function() (o :: any).BackgroundColor3 = Color3.new(1,1,1) end)
		pcall(function() (o :: any).BackgroundTransparency = 0.9990000128746033 end)
		pcall(function() (o :: any).BorderSizePixel = 0 end)
		pcall(function() (o :: any).ScaleType = Enum.ScaleType.Fit end)
		pcall(function() (o :: any).SliceCenter = Rect.new(0,0,0,0) end)
		pcall(function() (o :: any).SliceScale = 1 end)
		pcall(function() (o :: any).Size = UDim2.new(0.8500000238418579,0,0.6489999890327454,0) end)
		pcall(function() (o :: any).Position = UDim2.new(0.07800000160932541,0,0.18199999630451202,0) end)
		pcall(function() (o :: any).AnchorPoint = Vector2.new(0,0) end)
		pcall(function() (o :: any).Rotation = 0 end)
		pcall(function() (o :: any).ZIndex = 2 end)
		o.Parent = objs[4]
	end

	-- Workspace.R6.HumanoidRootPart.PlayerStuff.Health.Health.Border
	do local o = objs[8]
		pcall(function() (o :: any).Name = "Border" end)
		pcall(function() (o :: any).Archivable = true end)
		pcall(function() (o :: any).Image = "rbxassetid://101651144456328" end)
		pcall(function() (o :: any).ImageColor3 = Color3.new(1,1,1) end)
		pcall(function() (o :: any).ImageTransparency = 0 end)
		pcall(function() (o :: any).BackgroundColor3 = Color3.new(1,1,1) end)
		pcall(function() (o :: any).BackgroundTransparency = 0.9990000128746033 end)
		pcall(function() (o :: any).BorderSizePixel = 0 end)
		pcall(function() (o :: any).ScaleType = Enum.ScaleType.Fit end)
		pcall(function() (o :: any).SliceCenter = Rect.new(0,0,0,0) end)
		pcall(function() (o :: any).SliceScale = 1 end)
		pcall(function() (o :: any).Size = UDim2.new(1.1542607545852661,0,1.5654830932617188,0) end)
		pcall(function() (o :: any).Position = UDim2.new(-0.08100000023841858,0,-0.2919999957084656,0) end)
		pcall(function() (o :: any).AnchorPoint = Vector2.new(0,0) end)
		pcall(function() (o :: any).Rotation = 0 end)
		pcall(function() (o :: any).ZIndex = 5 end)
		o.Parent = objs[4]
	end

	-- Workspace.R6.HumanoidRootPart.PlayerStuff.Health.Health.Border.UIGradient
	do local o = objs[9]
		pcall(function() (o :: any).Name = "UIGradient" end)
		pcall(function() (o :: any).Archivable = true end)
		o.Parent = objs[8]
	end

	-- Workspace.R6.HumanoidRootPart.PlayerStuff.BloodPosture
	do local o = objs[10]
		pcall(function() (o :: any).Name = "BloodPosture" end)
		pcall(function() (o :: any).Archivable = true end)
		pcall(function() (o :: any).AlwaysOnTop = false end)
		pcall(function() (o :: any).LightInfluence = 1 end)
		pcall(function() (o :: any).MaxDistance = inf end)
		pcall(function() (o :: any).Size = UDim2.new(10,0,1,0) end)
		pcall(function() (o :: any).SizeOffset = Vector2.new(0.5,0) end)
		pcall(function() (o :: any).StudsOffset = Vector3.new(0,0,0) end)
		pcall(function() (o :: any).StudsOffsetWorldSpace = Vector3.new(0,0,0) end)
		o.Parent = objs[1]
	end

	-- Workspace.R6.HumanoidRootPart.PlayerStuff.BloodPosture.UIAspectRatioConstraint
	do local o = objs[11]
		pcall(function() (o :: any).Name = "UIAspectRatioConstraint" end)
		pcall(function() (o :: any).Archivable = true end)
		o.Parent = objs[10]
	end

	-- Workspace.R6.HumanoidRootPart.PlayerStuff.BloodPosture.Health
	do local o = objs[12]
		pcall(function() (o :: any).Name = "Health" end)
		pcall(function() (o :: any).Archivable = true end)
		pcall(function() (o :: any).BackgroundColor3 = Color3.new(0.9411765336990356,0.29019609093666077,1) end)
		pcall(function() (o :: any).BackgroundTransparency = 1 end)
		pcall(function() (o :: any).BorderSizePixel = 0 end)
		pcall(function() (o :: any).Size = UDim2.new(0.5,0,0.5,0) end)
		pcall(function() (o :: any).Position = UDim2.new(-0.004999999888241291,0,0,0) end)
		pcall(function() (o :: any).AnchorPoint = Vector2.new(0,0) end)
		pcall(function() (o :: any).Rotation = -90 end)
		pcall(function() (o :: any).ZIndex = 1 end)
		o.Parent = objs[10]
	end

	-- Workspace.R6.HumanoidRootPart.PlayerStuff.BloodPosture.Health.MiscBar
	do local o = objs[13]
		pcall(function() (o :: any).Name = "MiscBar" end)
		pcall(function() (o :: any).Archivable = true end)
		pcall(function() (o :: any).Image = "rbxassetid://136591843581351" end)
		pcall(function() (o :: any).ImageColor3 = Color3.new(1,0.5960784554481506,0.5960784554481506) end)
		pcall(function() (o :: any).ImageTransparency = 0 end)
		pcall(function() (o :: any).BackgroundColor3 = Color3.new(1,1,1) end)
		pcall(function() (o :: any).BackgroundTransparency = 0.9990000128746033 end)
		pcall(function() (o :: any).BorderSizePixel = 0 end)
		pcall(function() (o :: any).ScaleType = Enum.ScaleType.Fit end)
		pcall(function() (o :: any).SliceCenter = Rect.new(0,0,0,0) end)
		pcall(function() (o :: any).SliceScale = 1 end)
		pcall(function() (o :: any).Size = UDim2.new(0.8500000238418579,0,0.6489999890327454,0) end)
		pcall(function() (o :: any).Position = UDim2.new(0.07800000160932541,0,0.18199999630451202,0) end)
		pcall(function() (o :: any).AnchorPoint = Vector2.new(0,0) end)
		pcall(function() (o :: any).Rotation = 0 end)
		pcall(function() (o :: any).ZIndex = 3 end)
		o.Parent = objs[12]
	end

	-- Workspace.R6.HumanoidRootPart.PlayerStuff.BloodPosture.Health.MiscBar.UIGradient
	do local o = objs[14]
		pcall(function() (o :: any).Name = "UIGradient" end)
		pcall(function() (o :: any).Archivable = true end)
		o.Parent = objs[13]
	end

	-- Workspace.R6.HumanoidRootPart.PlayerStuff.BloodPosture.Health.MiscBG
	do local o = objs[15]
		pcall(function() (o :: any).Name = "MiscBG" end)
		pcall(function() (o :: any).Archivable = true end)
		pcall(function() (o :: any).Image = "rbxassetid://108764175542321" end)
		pcall(function() (o :: any).ImageColor3 = Color3.new(0.21176470816135406,0.21176470816135406,0.21176470816135406) end)
		pcall(function() (o :: any).ImageTransparency = 0 end)
		pcall(function() (o :: any).BackgroundColor3 = Color3.new(1,1,1) end)
		pcall(function() (o :: any).BackgroundTransparency = 0.9990000128746033 end)
		pcall(function() (o :: any).BorderSizePixel = 0 end)
		pcall(function() (o :: any).ScaleType = Enum.ScaleType.Fit end)
		pcall(function() (o :: any).SliceCenter = Rect.new(0,0,0,0) end)
		pcall(function() (o :: any).SliceScale = 1 end)
		pcall(function() (o :: any).Size = UDim2.new(0.8500000238418579,0,0.6489999890327454,0) end)
		pcall(function() (o :: any).Position = UDim2.new(0.07800000160932541,0,0.18199999630451202,0) end)
		pcall(function() (o :: any).AnchorPoint = Vector2.new(0,0) end)
		pcall(function() (o :: any).Rotation = 0 end)
		pcall(function() (o :: any).ZIndex = 2 end)
		o.Parent = objs[12]
	end

	-- Workspace.R6.HumanoidRootPart.PlayerStuff.BloodPosture.Health.Border
	do local o = objs[16]
		pcall(function() (o :: any).Name = "Border" end)
		pcall(function() (o :: any).Archivable = true end)
		pcall(function() (o :: any).Image = "rbxassetid://101651144456328" end)
		pcall(function() (o :: any).ImageColor3 = Color3.new(1,1,1) end)
		pcall(function() (o :: any).ImageTransparency = 0 end)
		pcall(function() (o :: any).BackgroundColor3 = Color3.new(1,1,1) end)
		pcall(function() (o :: any).BackgroundTransparency = 0.9990000128746033 end)
		pcall(function() (o :: any).BorderSizePixel = 0 end)
		pcall(function() (o :: any).ScaleType = Enum.ScaleType.Fit end)
		pcall(function() (o :: any).SliceCenter = Rect.new(0,0,0,0) end)
		pcall(function() (o :: any).SliceScale = 1 end)
		pcall(function() (o :: any).Size = UDim2.new(1.1542607545852661,0,1.5654830932617188,0) end)
		pcall(function() (o :: any).Position = UDim2.new(-0.08100000023841858,0,-0.2919999957084656,0) end)
		pcall(function() (o :: any).AnchorPoint = Vector2.new(0,0) end)
		pcall(function() (o :: any).Rotation = 0 end)
		pcall(function() (o :: any).ZIndex = 5 end)
		o.Parent = objs[12]
	end

	-- Workspace.R6.HumanoidRootPart.PlayerStuff.BloodPosture.Health.Border.UIGradient
	do local o = objs[17]
		pcall(function() (o :: any).Name = "UIGradient" end)
		pcall(function() (o :: any).Archivable = true end)
		o.Parent = objs[16]
	end

	-- Workspace.R6.HumanoidRootPart.PlayerStuff.BloodPosture.Posture
	do local o = objs[18]
		pcall(function() (o :: any).Name = "Posture" end)
		pcall(function() (o :: any).Archivable = true end)
		pcall(function() (o :: any).BackgroundColor3 = Color3.new(0.9411765336990356,0.29019609093666077,1) end)
		pcall(function() (o :: any).BackgroundTransparency = 1 end)
		pcall(function() (o :: any).BorderSizePixel = 0 end)
		pcall(function() (o :: any).Size = UDim2.new(0.5,0,0.5,0) end)
		pcall(function() (o :: any).Position = UDim2.new(0.10000000149011612,0,0,0) end)
		pcall(function() (o :: any).AnchorPoint = Vector2.new(0,0) end)
		pcall(function() (o :: any).Rotation = -90 end)
		pcall(function() (o :: any).ZIndex = 1 end)
		o.Parent = objs[10]
	end

	-- Workspace.R6.HumanoidRootPart.PlayerStuff.BloodPosture.Posture.MiscBar
	do local o = objs[19]
		pcall(function() (o :: any).Name = "MiscBar" end)
		pcall(function() (o :: any).Archivable = true end)
		pcall(function() (o :: any).Image = "rbxassetid://136591843581351" end)
		pcall(function() (o :: any).ImageColor3 = Color3.new(1,0.9098039865493774,0.6980392336845398) end)
		pcall(function() (o :: any).ImageTransparency = 0 end)
		pcall(function() (o :: any).BackgroundColor3 = Color3.new(1,1,1) end)
		pcall(function() (o :: any).BackgroundTransparency = 0.9990000128746033 end)
		pcall(function() (o :: any).BorderSizePixel = 0 end)
		pcall(function() (o :: any).ScaleType = Enum.ScaleType.Fit end)
		pcall(function() (o :: any).SliceCenter = Rect.new(0,0,0,0) end)
		pcall(function() (o :: any).SliceScale = 1 end)
		pcall(function() (o :: any).Size = UDim2.new(0.8500000238418579,0,0.6489999890327454,0) end)
		pcall(function() (o :: any).Position = UDim2.new(0.07800000160932541,0,0.18199999630451202,0) end)
		pcall(function() (o :: any).AnchorPoint = Vector2.new(0,0) end)
		pcall(function() (o :: any).Rotation = 0 end)
		pcall(function() (o :: any).ZIndex = 3 end)
		o.Parent = objs[18]
	end

	-- Workspace.R6.HumanoidRootPart.PlayerStuff.BloodPosture.Posture.MiscBar.UIGradient
	do local o = objs[20]
		pcall(function() (o :: any).Name = "UIGradient" end)
		pcall(function() (o :: any).Archivable = true end)
		o.Parent = objs[19]
	end

	-- Workspace.R6.HumanoidRootPart.PlayerStuff.BloodPosture.Posture.MiscBG
	do local o = objs[21]
		pcall(function() (o :: any).Name = "MiscBG" end)
		pcall(function() (o :: any).Archivable = true end)
		pcall(function() (o :: any).Image = "rbxassetid://108764175542321" end)
		pcall(function() (o :: any).ImageColor3 = Color3.new(0.21176470816135406,0.21176470816135406,0.21176470816135406) end)
		pcall(function() (o :: any).ImageTransparency = 0 end)
		pcall(function() (o :: any).BackgroundColor3 = Color3.new(1,1,1) end)
		pcall(function() (o :: any).BackgroundTransparency = 0.9990000128746033 end)
		pcall(function() (o :: any).BorderSizePixel = 0 end)
		pcall(function() (o :: any).ScaleType = Enum.ScaleType.Fit end)
		pcall(function() (o :: any).SliceCenter = Rect.new(0,0,0,0) end)
		pcall(function() (o :: any).SliceScale = 1 end)
		pcall(function() (o :: any).Size = UDim2.new(0.8500000238418579,0,0.6489999890327454,0) end)
		pcall(function() (o :: any).Position = UDim2.new(0.07800000160932541,0,0.18199999630451202,0) end)
		pcall(function() (o :: any).AnchorPoint = Vector2.new(0,0) end)
		pcall(function() (o :: any).Rotation = 0 end)
		pcall(function() (o :: any).ZIndex = 2 end)
		o.Parent = objs[18]
	end

	-- Workspace.R6.HumanoidRootPart.PlayerStuff.BloodPosture.Posture.Border
	do local o = objs[22]
		pcall(function() (o :: any).Name = "Border" end)
		pcall(function() (o :: any).Archivable = true end)
		pcall(function() (o :: any).Image = "rbxassetid://101651144456328" end)
		pcall(function() (o :: any).ImageColor3 = Color3.new(1,1,1) end)
		pcall(function() (o :: any).ImageTransparency = 0 end)
		pcall(function() (o :: any).BackgroundColor3 = Color3.new(1,1,1) end)
		pcall(function() (o :: any).BackgroundTransparency = 0.9990000128746033 end)
		pcall(function() (o :: any).BorderSizePixel = 0 end)
		pcall(function() (o :: any).ScaleType = Enum.ScaleType.Fit end)
		pcall(function() (o :: any).SliceCenter = Rect.new(0,0,0,0) end)
		pcall(function() (o :: any).SliceScale = 1 end)
		pcall(function() (o :: any).Size = UDim2.new(1.1542607545852661,0,1.5654830932617188,0) end)
		pcall(function() (o :: any).Position = UDim2.new(-0.08100000023841858,0,-0.2919999957084656,0) end)
		pcall(function() (o :: any).AnchorPoint = Vector2.new(0,0) end)
		pcall(function() (o :: any).Rotation = 0 end)
		pcall(function() (o :: any).ZIndex = 5 end)
		o.Parent = objs[18]
	end

	-- Workspace.R6.HumanoidRootPart.PlayerStuff.BloodPosture.Posture.Border.UIGradient
	do local o = objs[23]
		pcall(function() (o :: any).Name = "UIGradient" end)
		pcall(function() (o :: any).Archivable = true end)
		o.Parent = objs[22]
	end

	-- Resolve Instance references

	return {
		objs[1],
	}
end

return build
